<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Begin</title>
    <style>
      body {
        background-color: #1c1f26;
      }
      .container {
        display: flex;
        max-width: 1100px;
        margin: 50px auto;
        gap: 20px;
      }
      .accordion {
        flex: 1;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .accordion h2 {
        color: #5dabff;
        font-family: 'AvenirNext forINTUIT';
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 99%; /* 31.68px */
        margin: 0;
        padding-left: 15px;
      }
      .accordion-item {
        font-size: 64px;
        /* background: #2b2f38; */
        color: white;
        border: none;
        padding: 15px;
        cursor: pointer;
        display: flex;
        gap: 10px;
        align-items: center;
        transition: all 0.3s ease;
      }

      .accordion-item.active {
        color: #5dabff;
      }

      .icon {
        font-size: 64px;
        color: #5dabff;
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        padding: 0 15px;
        color: #b0b7c3;
        /* background: #2b2f38; */
        transition: max-height 0.8s ease, overflow 0.8s ease;
        will-change: max-height, overflow;
      }
      .accordion-content h3 {
        font-size: 36px;
        font-weight: 500;
        color: #5dabff;
        margin-top: 0;
      }
      .accordion-content p {
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        color: #f8f7f7;
      }

      .media-container,
      .kim {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: center;
        /* background: #1c1f26; */
        border-radius: 10px;
        padding: 20px;
        /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); */
        position: relative;
      }

      .media-container img {
        width: 95%; /* Two images per row */
        max-height: 400px;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
      }

      .kim img {
        width: 48%; /* Two images per row */
        max-height: 400px;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
      }

      .media-container.go-left {
        align-items: left !important;
      }

      .media-container.go-right {
        align-items: right !important;
      }

      .kim {
        display: none !important;
      }

      .test-gradient {
        width: 390px;
        height: 390px;
        flex-shrink: 0;
        border-radius: 472.239px;
        background: radial-gradient(50% 50% at 50% 50%, #236cff 0%, rgba(35, 108, 255, 0) 100%);

        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
      }

      .media-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      .media-container .media-item:nth-child(1),
      .media-container .media-item:nth-child(2) {
        grid-column: 1;
      }

      .media-container .media-item:nth-child(3) {
        grid-column: 2;
        grid-row: 1 / span 2;
        align-self: center;
      }

      /* Mobile-specific styles */
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .accordion h2 {
          font-size: 2.3vw;
        }

        .accordion-item {
          font-size: 4.5vw;
          padding: 0 15px 0 15px;
        }
        .accordion-item .icon {
          font-size: 4.5vw;
        }

        .accordion-content h3 {
          font-size: 2.7vw;
        }

        .container {
          max-width: 768px;
        }
      }

      /* Mobile-specific styles */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          gap: 0;
        }

        .media-container {
          display: none !important;
        }

        #kim {
          display: flex !important;
          padding: 0 !important;
        }

        .media-container,
        .kim {
          justify-content: flex-start;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          flex-wrap: nowrap;
        }

        #kim::-webkit-scrollbar {
          display: none; /* Hide scrollbar for Chrome, Safari, Edge */
        }

        .media-container img,
        .kim img {
          flex-shrink: 0;
          width: 66%;
          max-width: 300px;
          margin: 4px;
          border-radius: 10px;
          scroll-snap-align: center;
        }

        .accordion-item {
          font-size: 12vw;
        }

        .accordion h2 {
          font-size: 24px;
        }

        .accordion-content {
          margin-bottom: 3vw;
        }
        .accordion-content h3 {
          font-size: 27px;
        }

        .icon {
          font-size: 46px;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Accordion Section -->
      <ul class="accordion">
        <h2>Intuit is invested in</h2>

        <li class="accordion-item active" data-id="1">Innovation<span class="icon">-</span></li>
        <div class="accordion-content" data-content="1" style="max-height: 660px">
          <h3>Focusing on efficiency and productivity</h3>
          <p>
            At Intuit, we’re investing billions to expand our platform capabilities and AI, so that we can help tax and accounting pros run and grow their businesses. Our platform, built on immense data and world knowledge, empowers you with automated workflows, customized checklists, and personalized
            insights for a seamless, efficient experience.
          </p>

          <div class="kim" id="kim"></div>
          <!-- Mobile Media Section -->
        </div>

        <li class="accordion-item" data-id="2">Technology<span class="icon">+</span></li>
        <div class="accordion-content" data-content="2">
          <h3>Leveraging AI to empower professionals</h3>
          <p>
            Intuit is employing AI technology to revolutionize the industry and the tax filing experience. Our technology streamlines processes like data entry and calculations, boosting accuracy and reporting. This allows professionals to focus on higher-value work, client relationships, and advisory
            services.
          </p>

          <!-- Mobile Media Section -->
          <div class="kim go-right" id="kim"></div>
        </div>

        <li class="accordion-item" data-id="3">Training<span class="icon">+</span></li>
        <div class="accordion-content" data-content="3">
          <h3>Enhancing your expertise and capabilities</h3>
          <p>
            Intuit provides a wealth of resources to tax and accounting professionals through platforms like the Education Resource Center and Intuit Academy, which are designed to offer training, certifications, and continuous learning opportunities to you. Last year alone, we trained over 129,000
            unique learners in bookkeeping and tax preparation. .
          </p>

          <!-- Mobile Media Section -->
          <div class="kim" id="kim"></div>
        </div>

        <li class="accordion-item" data-id="4">Community<span class="icon">+</span></li>
        <div class="accordion-content" data-content="4">
          <h3>Strengthening the industry</h3>
          <p>
            We truly value the tax and accounting community at Intuit, and continually support its growth. We provide innovative solutions like free educational resources and Intuit Academy, alongside online communities where professionals can connect with peers, share knowledge, and stay informed about
            industry trends, driving success for all.
          </p>

          <!-- Mobile Media Section -->
          <div class="kim go-left" id="kim"></div>
        </div>

        <li class="accordion-item" data-id="5">Growth <span class="icon">+</span></li>
        <div class="accordion-content" data-content="5">
          <h3>Expanding the pool of professionals</h3>
          <p>
            Beyond training, Intuit is actively creating new ways for tax and accounting professionals to grow their career or their business. Through our Intuit Live expert platforms, we employ more than 12,000 experts, fueling their income, at no infrastructure or marketing costs, and growing their
            cash flow.
          </p>

          <!-- Mobile Media Section -->
          <div class="kim" id="kim"></div>
        </div>
      </ul>

      <!-- Media Section -->
      <div class="media-container" id="media-container">
        <div class="test-gradient"></div>
        <!-- Media will be injected here dynamically -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
